# ============================================
# DATABASE CONFIGURATION
# ============================================
# PostgreSQL connection string
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://user:password@localhost:5432/nfc_ecommerce?schema=public"

# ============================================
# JWT AUTHENTICATION
# ============================================
# Secret key for JWT token signing (use a strong random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
# Token expiration time (e.g., 7d, 24h, 1h)
JWT_EXPIRES_IN=7d

# ============================================
# RAZORPAY PAYMENT GATEWAY
# ============================================
# Get these from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# ============================================
# EMAIL CONFIGURATION (Nodemailer)
# ============================================
# SMTP server host
EMAIL_HOST=smtp.gmail.com
# SMTP server port (587 for TLS, 465 for SSL)
EMAIL_PORT=587
# Email address for authentication
EMAIL_USER=your-email@gmail.com
# App password (for Gmail, generate from: https://myaccount.google.com/apppasswords)
EMAIL_PASS=your-app-password
# From email address (usually same as EMAIL_USER)
EMAIL_FROM=your-email@gmail.com

# ============================================
# SERVER CONFIGURATION
# ============================================
# Server port
PORT=3000
# Environment: development, production, test
NODE_ENV=development
# Frontend URL for CORS (comma-separated for multiple origins)
FRONTEND_URL=http://localhost:3000

# ============================================
# OPTIONAL CONFIGURATION
# ============================================
# Application base URL (for generating invoice URLs, etc.)
APP_URL=http://localhost:3000

